{
  "_args": [
    [
      {
        "raw": "autoit",
        "scope": null,
        "escapedName": "autoit",
        "name": "autoit",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\working\\nodetest"
    ]
  ],
  "_from": "autoit@latest",
  "_id": "autoit@1.1.9",
  "_inCache": true,
  "_location": "/autoit",
  "_nodeVersion": "5.11.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/autoit-1.1.9.tgz_1461920410966_0.8114387104287744"
  },
  "_npmUser": {
    "name": "xhawk18",
    "email": "xhawk18@gmail.com"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "autoit",
    "scope": null,
    "escapedName": "autoit",
    "name": "autoit",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/autoit/-/autoit-1.1.9.tgz",
  "_shasum": "37842819b0b0630bacda1a76f5ade8c17d4e8ed0",
  "_shrinkwrap": null,
  "_spec": "autoit",
  "_where": "C:\\working\\nodetest",
  "author": {
    "name": "xhawk18",
    "email": "xhawk18@gmail.com",
    "url": "https://github.com/xhawk18"
  },
  "bugs": {
    "url": "https://github.com/xhawk18/node-autoit/issues"
  },
  "dependencies": {
    "ffi": ">=2.0.0",
    "iconv-lite": ">=0.4.11",
    "ref": ">=1.2.0",
    "ref-struct": ">=1.0.2"
  },
  "description": "nodejs autoit(x) wrapper",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "37842819b0b0630bacda1a76f5ade8c17d4e8ed0",
    "tarball": "https://registry.npmjs.org/autoit/-/autoit-1.1.9.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "wchar.js",
    "test.js",
    "AutoItX3.dll",
    "AutoItX3_x64.dll",
    "AutoItX3_DLL.h"
  ],
  "gitHead": "62c554f059f6d8ad4b88cd00928317ffd14a755b",
  "homepage": "https://github.com/xhawk18/node-autoit#readme",
  "keywords": [
    "autoit",
    "nodejs",
    "ffi"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "xhawk18",
      "email": "xhawk18@gmail.com"
    }
  ],
  "name": "autoit",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xhawk18/node-autoit.git"
  },
  "scripts": {},
  "version": "1.1.9"
}
