<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css">
                <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.3.15/angular-animate.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="maincontroller.js" type="text/javascript"></script>
        <meta http-equiv="content-type" content="text/plain; charset=UTF-8"/>
    </head>
    <script type="text/javascript" >
    var tableToExcel = (function() {
    var uri = 'data:application/vnd.ms-excel;base64,'
    , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--><meta http-equiv="content-type" content="text/plain; charset=UTF-8"/></head><body><table>{table}</table></body></html>'
    , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
    , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
    return function(table, name) {
    if (!table.nodeType) table = document.getElementById(table)
    var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
    window.location.href = uri + base64(format(template, ctx))
    }
    })();
    </script>
    <body ng-app="mainApp" ng-controller="mainController">
        
        
        
        <!--     <input type="file" id="myFile" multiple size="50" onchange="myFunction()">
        <p id="demo"></p>
        -->
        <div class="row " >
            <div ng-show="!show" class="col-md-2">
                <fieldset style="margin-left: 10px">
                    <legend class="bg-primary">Test




        

                    </legend>
                    <div >

                    <input style="width:70%;margin-bottom: 10px" type="file"
        onchange="angular.element(this).scope().setFile(this)" on-read-file="getjson(contents)">
        <!--   <input ng-click="filename(data)" type="file" on-read-file="displayFileContents(contents)" />
        -->
        </div>
                    <div ng-repeat="a in jsons track by $index"  class="panel-group content-area fade-element-in" id="accordion">
                        
                        <div class="panel panel-success">
                            <div class="panel-heading" data-toggle="collapse" data-target="#collapsecard">
                            
                                <div  ng-click="displayFileContents(contents,$index)" >
                                    <p >{{a}}</p>
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                </fieldset>
            </div>
            <div  class="{{sizefull}}" >
                <fieldset style="height: 95%;">
                    <legend class="bg-primary">Test Results </legend>
                    <div class="panel panel-default ">
                        <div class="panel-body ">
                            <div class="col-md-2">
                                <button ng-show="showH;showT;show" style="margin-bottom: 10px"  class="btn btn-primary btn-sm" ng-click="show=false;showH=true;showT=false;sizetab()"><i class="fa fa-angle-double-right fa-lg" title="Hide sidebar"></i></button>
                                <button ng-show="!showH;!showT;!show" style="margin-bottom: 10px"  class="btn btn-danger btn-sm" ng-click="show=true;showH=false;showT=true;sizetab1()"><i class="fa fa-angle-double-left fa-lg" title="Hide sidebar"></i></button>
                            </div>
                            
                            <div   class="col-md-2">
                                
                                
                                <div  class="panel panel-info">
                                    <div class="panel-heading">
                                        <div class="row">
                                            <div class="col-xs-3">
                                                <i class="fa fa-cubes faa-vertical animated fa-4x"></i>
                                            </div>
                                            <div class="col-xs-9 text-right">
                                                <div class="huge">{{tatal}}</div>
                                                <div>No of TestScript in Total</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                
                                
                                <div class="panel panel-success">
                                    <div class="panel-heading">
                                        <div class="row">
                                            <div class="col-xs-3 animation">
                                                <i class="fa fa-check-square-o faa-horizontal animated fa-4x"></i>
                                            </div>
                                            <div class="col-xs-9 text-right">
                                                <div class="huge">{{passedpa}}</div>
                                                <div>No of TestScript passed</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                
                                
                                <div class="panel panel-warning">
                                    <div class="panel-heading">
                                        <div class="row">
                                            <div class="col-xs-3">
                                                <i class="fa fa-hourglass-start faa-tada animated fa-4x"></i>
                                            </div>
                                            <div class="col-xs-9 text-right">
                                                <div class="huge">{{holdpa}}</div>
                                                <div>No of TestScript Holded </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                
                                
                                <div class="panel panel-danger">
                                    <div class="panel-heading">
                                        <div class="row">
                                            <div class="col-xs-3">
                                                <i class="fa fa-warning faa-flash animated fa-4x"></i>
                                            </div>
                                            <div class="col-xs-9 text-right">
                                                <div class="huge">{{failedpa}}</div>
                                                <div>No of TestScript Failed </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>





                            </div>
                            <div style="float: right;" >
                                
                                <div style="height: 45px;width: 50px ;float: right;margin-right: -27%;border-right:none;" class="panel panel-default">
                                    
                                    <div class="panel-body">
                                        <i style= "margin-top:-40%" onclick="tableToExcel('testTable', 'W3C Example Table')" class="fa fa-table animated fa-2x" ></i>
                                    </div>
                                    
                                </div>
                                
                                
                            </div>
                        </div>
                        </div>
                        <div  style="width: 100%;height: 86%;">
                        <div class="panel panel-info">
                        <div style="width: 100%; height: 75%; overflow: auto;" class="panel-body">
                         
                                <table   id = "testTable" class="table table-bordered">
                                    <thead class="bg-info">
                                        <tr >
                                            <th>Step No</th>
                                            <th>Script Name</th>
                                            <th>Script Id</th>
                                            <th>Step Description</th>
                                            
                                            
                                            <th>Expected Result</th>
											 <th>Actual Result</th>
                                            <th>Screen Name</th>
                                            <th>Field Name</th>
                                            <th>Field Type</th>
                                            
                                            
                                            
                                            <th>keyword</th>
                                            <th>Test Data</th>
                                            <th> Execution Status </th>
                                            <th  width = "3px">ScreenShot </th>

                                            <th> step Id </th>

                                            <th> field Id </th>
                                            <th> Browser </th>
                                            <th> System Executed On </th>
                                            <th> Execution Date </th>

                                        </tr>
                                    </thead>
                                    <tbody >
                                        <tr ng-repeat="content in contents" >
                                            <td>{{content.stepNo}}</td>
                                            <td>{{content.scriptName}}</td>
                                            <td>{{content.scriptId}}</td>
                                            
                                            
                                            <td>{{content.stepDescription}}</td>
                                            <td>{{content.expected}}</td>
											<td>{{content.Actual}}</td>
                                            <td>{{content.stid}}</td>
                                            <td>{{content.fieldName}}</td>
                                            <td>{{content.fieldType}}</td>
                                            
                                            
                                            
                                            <td>{{content.keyword}}</td>
                                            <td>{{content.testData}}</td>

                                            <td ng-class="{'warning-class': content.Status === 'Pass','custom-class': content.Status === 'hold', 'default-color': content.Status === 'Fail' }">
                                                <div style="margin-left:15px;color: white" > {{content.Status}}</div>
                                                <!--                                 <div style="margin-left:15px" ng-class="{'custom-class': content.Status === 'ideal'}"></div>
                                                -->
                                            </td>
                                            <td  width = "3%">
                                                <a style=" margin-left: 40%" ng-click="openscreen(content.ScreenShot)" data-toggle="modal" data-target="#screenshot" data-placement="top" >  <span class="glyphicon glyphicon-camera "></span></a>
                                                <div   class="modal fade" id="screenshot" role="dialog">
                                                    <div  class="modal-dialog">
                                                        
                                                        <!-- Modal content-->
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                <h4 class="modal-title"></h4>
                                                            </div>
                                                            <div  style="width: 50%;height: 50%"  class="modal-body">
                                                              <img   style="width: 210%;height: 100%"  src={{screenshot}}>
                                                            </div>
                                                            <div ng-show="false" class="modal-footer">
                                                                <a href={{content.ScreenShot}}> {{content.screenShot}} </a> 
                                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </td>
                                             <td> {{content.stepId}} </td>

                                            <td> {{content.fieldId}} </td>
                                            <td> {{content.Browser}} </td>
                                            <td> {{content.SystemExecutedOn}} </td>
                                            <td> {{content.ExecutionDate}} </td>
                                            
                                        </tr>
                                    </tbody>
                                </table>
                            
                        </div>
                        </div>
                        </div>
                    </fieldset>
                </div>
            </div>
            
            
            
        </body>
    </html>
    <style>
    body{
        overflow: hidden;
        width: 100%;
    }
    fieldset
    {
    border: 1px solid Blue !important;
    margin: 0;
    xmin-width: 0;
    padding: 10px;
    position: relative;
    border-radius:4px;
    padding-left:10px!important;
    }
    legend
    {
    font-size:14px;
    font-weight:bold;
    margin-bottom: 0px;
    width: 40%
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px 5px 5px 10px;
    }
    .btn-circle {
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 20px;
    }
    .custom-class{
    background-color:  #737373;
    text-align: center;
    }
    .default-color{
    background-color:  #ff0000;
    /* remove if you don't care about IE8 */
    text-align: center;
    text-align: center;
    }
    .warning-class {
    background-color:  #00cc00 ;
    /* remove if you don't care about IE8 */
    text-align: center;
    }
    div.fileinputs {
    position: relative;

}



input.file {
    position: relative;
    text-align: right;
    -moz-opacity:0 ;
    filter:alpha(opacity: 0);
    opacity: 0;
    z-index: 2;
}

.animate-hide {
 -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
  line-height:20px;
  opacity:1;
  padding:10px;
  border:1px solid black;
  background:white;
  position: absolute;
  left: 0;
}

.animate-hide.ng-hide {
  left: -100%;
  opacity:0;
  padding:0 10px;
}
    </style>